<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | Vue-Fabric-Wrapper Docs</title>
    <meta name="description" content="Welcome to Vue-Fabric-Wrapper Docs">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.8ac86c3f.css" as="style"><link rel="preload" href="/assets/js/app.4a280100.js" as="script"><link rel="preload" href="/assets/js/5.71d3572f.js" as="script"><link rel="preload" href="/assets/js/16.5894e0b0.js" as="script"><link rel="prefetch" href="/assets/js/1.0e35292c.js"><link rel="prefetch" href="/assets/js/10.f3b58b1a.js"><link rel="prefetch" href="/assets/js/11.0cb4405a.js"><link rel="prefetch" href="/assets/js/12.21e81c51.js"><link rel="prefetch" href="/assets/js/13.3487c4fa.js"><link rel="prefetch" href="/assets/js/14.32e440b5.js"><link rel="prefetch" href="/assets/js/15.4b54ef00.js"><link rel="prefetch" href="/assets/js/17.8813f380.js"><link rel="prefetch" href="/assets/js/2.4da460f4.js"><link rel="prefetch" href="/assets/js/3.e32ab0be.js"><link rel="prefetch" href="/assets/js/6.795134c9.js"><link rel="prefetch" href="/assets/js/7.1dc18b8d.js"><link rel="prefetch" href="/assets/js/8.eb62bad8.js"><link rel="prefetch" href="/assets/js/9.35f2a30b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8ac86c3f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue-Fabric-Wrapper Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/#getting-started" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/guide/#setup" class="nav-link">
  Setup
</a></li><li class="dropdown-item"><!----> <a href="/guide/#how-to-use-in-vue" class="nav-link">
  How to Use with Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/#how-to-use-in-nuxt" class="nav-link">
  How to use with Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/guide/#show-your-support" class="nav-link">
  Support
</a></li><li class="dropdown-item"><!----> <a href="/guide/#contributing" class="nav-link">
  Contributing
</a></li><li class="dropdown-item"><!----> <a href="/guide/#bug-report" class="nav-link">
  Bug Report
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/#canvas-component" class="nav-link">
  Canvas
</a></li><li class="dropdown-item"><!----> <a href="/api/#fabric-objects" class="nav-link">
  Object
</a></li><li class="dropdown-item"><!----> <a href="/api/#circle-component" class="nav-link">
  Circle
</a></li><li class="dropdown-item"><!----> <a href="/api/#ellipse-component" class="nav-link">
  Ellipse
</a></li><li class="dropdown-item"><!----> <a href="/api/#group-component" class="nav-link">
  Group
</a></li><li class="dropdown-item"><!----> <a href="/api/#image-from-url-component" class="nav-link">
  ImageFromURL
</a></li><li class="dropdown-item"><!----> <a href="/api/#line-component" class="nav-link">
  Line
</a></li><li class="dropdown-item"><!----> <a href="/api/#path-component" class="nav-link">
  Path
</a></li><li class="dropdown-item"><!----> <a href="/api/#polygon-component" class="nav-link">
  Polygon
</a></li><li class="dropdown-item"><!----> <a href="/api/#polyline-component" class="nav-link">
  Polyline
</a></li><li class="dropdown-item"><!----> <a href="/api/#rectangle-component" class="nav-link">
  Rectangle
</a></li><li class="dropdown-item"><!----> <a href="/api/#svg-from-url-component" class="nav-link">
  SVGFromURL
</a></li><li class="dropdown-item"><!----> <a href="/api/#triangle-component" class="nav-link">
  Triangle
</a></li><li class="dropdown-item"><!----> <a href="/api/#gradient-component" class="nav-link">
  Gradients
</a></li><li class="dropdown-item"><!----> <a href="/api/#animation-component" class="nav-link">
  Animations
</a></li><li class="dropdown-item"><!----> <a href="/api/#shadow-component" class="nav-link">
  Shadows
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Examples" class="dropdown-title"><span class="title">Examples</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/examples/#stick-man" class="nav-link">
  StickMan
</a></li><li class="dropdown-item"><!----> <a href="/examples/#Dot-Snappable-Grid" class="nav-link">
  Dot Snappable Grid
</a></li></ul></div></div> <a href="https://github.com/bensladden/vue-fabric-wrapper" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/#getting-started" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/guide/#setup" class="nav-link">
  Setup
</a></li><li class="dropdown-item"><!----> <a href="/guide/#how-to-use-in-vue" class="nav-link">
  How to Use with Vue
</a></li><li class="dropdown-item"><!----> <a href="/guide/#how-to-use-in-nuxt" class="nav-link">
  How to use with Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/guide/#show-your-support" class="nav-link">
  Support
</a></li><li class="dropdown-item"><!----> <a href="/guide/#contributing" class="nav-link">
  Contributing
</a></li><li class="dropdown-item"><!----> <a href="/guide/#bug-report" class="nav-link">
  Bug Report
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/#canvas-component" class="nav-link">
  Canvas
</a></li><li class="dropdown-item"><!----> <a href="/api/#fabric-objects" class="nav-link">
  Object
</a></li><li class="dropdown-item"><!----> <a href="/api/#circle-component" class="nav-link">
  Circle
</a></li><li class="dropdown-item"><!----> <a href="/api/#ellipse-component" class="nav-link">
  Ellipse
</a></li><li class="dropdown-item"><!----> <a href="/api/#group-component" class="nav-link">
  Group
</a></li><li class="dropdown-item"><!----> <a href="/api/#image-from-url-component" class="nav-link">
  ImageFromURL
</a></li><li class="dropdown-item"><!----> <a href="/api/#line-component" class="nav-link">
  Line
</a></li><li class="dropdown-item"><!----> <a href="/api/#path-component" class="nav-link">
  Path
</a></li><li class="dropdown-item"><!----> <a href="/api/#polygon-component" class="nav-link">
  Polygon
</a></li><li class="dropdown-item"><!----> <a href="/api/#polyline-component" class="nav-link">
  Polyline
</a></li><li class="dropdown-item"><!----> <a href="/api/#rectangle-component" class="nav-link">
  Rectangle
</a></li><li class="dropdown-item"><!----> <a href="/api/#svg-from-url-component" class="nav-link">
  SVGFromURL
</a></li><li class="dropdown-item"><!----> <a href="/api/#triangle-component" class="nav-link">
  Triangle
</a></li><li class="dropdown-item"><!----> <a href="/api/#gradient-component" class="nav-link">
  Gradients
</a></li><li class="dropdown-item"><!----> <a href="/api/#animation-component" class="nav-link">
  Animations
</a></li><li class="dropdown-item"><!----> <a href="/api/#shadow-component" class="nav-link">
  Shadows
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Examples" class="dropdown-title"><span class="title">Examples</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/examples/#stick-man" class="nav-link">
  StickMan
</a></li><li class="dropdown-item"><!----> <a href="/examples/#Dot-Snappable-Grid" class="nav-link">
  Dot Snappable Grid
</a></li></ul></div></div> <a href="https://github.com/bensladden/vue-fabric-wrapper" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/#getting-started" class="sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#setup" class="sidebar-link">Setup</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#how-to-use-in-vue" class="sidebar-link">How to use in Vue</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#how-to-use-in-nuxt" class="sidebar-link">How to use in Nuxt</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#show-your-support" class="sidebar-link">Show Your Support</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#contributing" class="sidebar-link">Contributing</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#bug-report" class="sidebar-link">Bug Report</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <p>Vue-Fabric-Wrapper provides a number of components that allow you to render a Fabric.js canvas.</p> <h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vue-fabric-wrapper
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Add it to your application</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> vueFabricWrapper <span class="token keyword">from</span> <span class="token string">&quot;vue-fabric-wrapper&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="how-to-use-in-vue"><a href="#how-to-use-in-vue" class="header-anchor">#</a> How to use in Vue</h2> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fabric-canvas</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fabric-circle</span> <span class="token attr-name">:id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fabric-circle</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fabric-canvas</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> vueFabricWrapper <span class="token keyword">from</span> <span class="token string">&quot;vue-fabric-wrapper&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;App&quot;</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    FabricCanvas<span class="token operator">:</span> vueFabricWrapper<span class="token punctuation">.</span>FabricCanvas<span class="token punctuation">,</span>
    FabricCircle<span class="token operator">:</span> vueFabricWrapper<span class="token punctuation">.</span>FabricCircle
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">#app</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Avenir&quot;</span><span class="token punctuation">,</span> Helvetica<span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token property">-moz-osx-font-smoothing</span><span class="token punctuation">:</span> grayscale<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #2c3e50<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="how-to-use-in-nuxt"><a href="#how-to-use-in-nuxt" class="header-anchor">#</a> How to use in Nuxt</h2> <p>Create Plugin with the following example code</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> vueFabricWrapper <span class="token keyword">from</span> <span class="token string">'vue-fabric-wrapper'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;FabricCanvas&quot;</span><span class="token punctuation">,</span> vueFabricWrapper<span class="token punctuation">.</span>FabricCanvas<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;FabricCircle&quot;</span><span class="token punctuation">,</span> vueFabricWrapper<span class="token punctuation">.</span>FabricCircle<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Add this to nuxt.config and use mode client</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span> src<span class="token operator">:</span> <span class="token string">&quot;@/plugins/fabric.js&quot;</span><span class="token punctuation">,</span> mode<span class="token operator">:</span> <span class="token string">&quot;client&quot;</span> <span class="token punctuation">}</span>
		<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Finally use client-only to render only on the client side</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>client-only</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fabric-canvas</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fabric-circle</span> <span class="token attr-name">:id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fabric-circle</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fabric-canvas</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>client-only</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="show-your-support"><a href="#show-your-support" class="header-anchor">#</a> Show Your Support</h2> <p>Please give a ⭐️ if this project helped you!</p> <h2 id="contributing"><a href="#contributing" class="header-anchor">#</a> Contributing</h2> <p>If you have any questions or requests or want to contribute to <code>vue-fabric-wrapper</code> or other packages, please write the <a href="https://github.com/bensladden/vue-fabric-wrapper/issues" target="_blank" rel="noopener noreferrer">issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or give me a Pull Request freely.</p> <h2 id="bug-report"><a href="#bug-report" class="header-anchor">#</a> Bug Report</h2> <p>If you find a bug, please report to us opening a new <a href="https://github.com/bensladden/vue-fabric-wrapper/issues" target="_blank" rel="noopener noreferrer">Issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> on GitHub.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/27/2019, 9:49:46 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4a280100.js" defer></script><script src="/assets/js/5.71d3572f.js" defer></script><script src="/assets/js/16.5894e0b0.js" defer></script>
  </body>
</html>
